<!DOCTYPE html>
<html lang="en">

<style>
    h1{text-align: center;}
    thead{color:black}
    table{border:2px solid black;
        size:200px;
    background-color: lightblue}
    th{
        font-size: 50px;
    }
    button{color: crimson;
        size:30px;
        border-radius: 50%;
        border: 2px solid #4CAF50;
        width: 150px;
        height: 150px;
        font-size: 30px;
        background-color: crimson;
        color: white;

    }
    button:hover {
    background-color: blueviolet; /* Green */
    color: white;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Welcome</h1>
    <table style="width:60%;margin-left:auto;margin-right:auto;">
    <thead>
    <tr style="height:350px">
        <th>

<a href="/signup"><button>SIGN UP</button></a>
<a href="/loginUser"><button>LOGIN</button></a>
</th>
    </tr>
    </thead>
    </table>
</body>
</html>